<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	

	<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png">
	<link rel="manifest" href="%sveltekit.assets%/manifest.json">
	<link rel="manifest" href="%sveltekit.assets%/site.webmanifest">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Roboto', sans-serif;
		}

		body {
			margin: 0;
		}

		:root {
			--primary: #590000;
			--accent: #e0ac8d;
			--light: #fcfbf4;
			--warn: #fd665c;
			--basic: #222;
			--disabled: #696969;
			--link: rgb(2 0 112 / 95.9%);
			--darktext: #fffee0;
			--success: #1ada24;
		}

		.link-a {
			color: inherit;
			text-decoration: none;
			height: 100%;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.link-a:hover {
			color: inherit;
			text-decoration: underline;
		}

		::-webkit-scrollbar {
			width: 13px;
		}

		::-webkit-scrollbar-track {
			background-color: #e7e7e7;
			border: 1px solid #cacaca;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 8px;
			border: 3px solid transparent;
			background-clip: content-box;
			background-color: var(--primary);
		}

		.light-everything>* {
			color: var(--darktext) !important
		}
	</style>

	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>
